{
  "repository": {},
  "license": "UNLICENSED",
  "scripts": {
    "build": "bsb -make-world && webpack --mode production",
    "bsb-watch": "bsb -make-world -color -w",
    "webpack-watch": "webpack --mode development --color --watch --hot --stdin --display minimal"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "bootstrap-material-design": "^4.1.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "react": "^16.3.1",
    "reason-react": "^0.3.4",
    "webpack": "^4.5.0"
  },
  "devDependencies": {
    "bs-platform": "^3.0.0",
    "bsb-js": "^1.0.2",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "style-loader": "^0.21.0",
    "webpack-cli": "^2.0.14"
  }
}
